In [1]:
import numpy as np
import pandas as pd

In [2]:
df2023 = pd.read_csv('Odata2023File.csv', delimiter=';')

In [3]:
df2023

,outid,Birth,SexTypeName,RegName,AreaName,TerName,RegTypeName,TerTypeName,EOName,EOTypeName,...,DeuBlockStatus,DeuBlockBall100,DeuBlockBall,SpaBlock,SpaBlockStatus,SpaBlockBall100,SpaBlockBall,PTRegName,PTAreaName,PTTerName
0,98e9d1c5-c3e3-41ed-b8ef-8e42f293b8e2,2006,жіноча,Запорізька область,м.Запоріжжя,Шевченківський район міста,Випускник закладу загальної середньої освіти 2...,місто,Запорізька гімназія №93 Запорізької міської ра...,гімназія,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Одеська область,"м.Одеса, Малиновський район міста",Малиновський район міста
1,98e9ff41-20ec-4cb0-823c-b44580578ec0,2006,жіноча,Херсонська область,м.Херсон,Корабельний район міста,Випускник закладу загальної середньої освіти 2...,місто,Херсонська гімназія №1 Херсонської міської ради,гімназія,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Данія,м.Орхус,м.Орхус
2,98e06b8f-a755-4101-9379-d0f9332f6a23,2006,жіноча,Дніпропетровська область,м.Дніпро,Центральний район міста,Випускник закладу загальної середньої освіти 2...,місто,"Комунальний заклад освіти ""Навчально-виховний ...",навчально-виховний комплекс,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Дніпропетровська область,"м.Дніпро, Соборний район міста",Соборний район міста
3,990e6cee-d60e-4d7f-a71f-6cba3101ed35,2003,жіноча,Запорізька область,м.Запоріжжя,Олександрівський район міста,Випускник минулих років,місто,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Запорізька область,"м.Запоріжжя, Олександрівський район міста",Олександрівський район міста
4,98e62f06-f6e4-4b8f-8086-10b55a9335b1,2006,чоловіча,м.Київ,м.Київ,Деснянський район міста,Випускник закладу загальної середньої освіти 2...,місто,"Навчально-виховний комплекс ""Дошкільний навчал...",навчально-виховний комплекс,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,м.Київ,"м.Київ, Голосіївський район міста",Голосіївський район міста
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,98e83726-5473-40e0-a7c3-30f29f2bb0ec,2006,чоловіча,Донецька область,Волноваський район,смт Велика Новосілка,Випускник закладу загальної середньої освіти 2...,селище міського типу,Великоновосілківський заклад загальної середнь...,середня загальноосвітня школа,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Тернопільська область,м.Тернопіль,м.Тернопіль
288931,98de6ea2-28f3-4951-990a-9a3ff45449de,2004,чоловіча,Волинська область,Ковельський район,м.Ковель,Випускник минулих років,місто,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Волинська область,м.Ковель,м.Ковель
288932,98e883cb-d2b7-4bc7-b86e-3ac16b36a0ff,2006,жіноча,Львівська область,м.Львів,Сихівський район міста,Випускник закладу загальної середньої освіти 2...,місто,Середня загальноосвітня школа №13,середня загальноосвітня школа,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Львівська область,"м.Львів, Сихівський район міста",Сихівський район міста
288933,9909aefa-b1e9-4eef-a911-25fae0b9f70d,2004,чоловіча,Харківська область,Лозівський район,м.Лозова,Випускник закладу загальної середньої освіти 2...,місто,Лозівський центр професійної освіти Харківсько...,заклад професійної (професійно-технічної) освіти,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Харківська область,м.Лозова,м.Лозова
288934,98f9d13e-9a8b-4443-aaa1-da2f9337af1f,2006,чоловіча,Київська область,Бучанський район,м.Ірпінь,Випускник закладу загальної середньої освіти 2...,місто,Ірпінський ліцей інноваційних технологій Ірпін...,ліцей,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Київська область,м.Ірпінь,м.Ірпінь

Зробити:
- видалити outid, RegName, AreaName, TerName, RegTypeName, TerTypeName, EOName, EOParent, TestDate, UkrBlock (AnyBlock), UkrBlockBall (AnyBlockBall), PTRegName, PRAreaName, PTTerName
- SexTypeName = SexType (1 - male), EOTerName = Urban (1 - true), Test = TestType(NMT2023), UrkBlockBall100 = Ukr (AnyBlockBall100 = Any), 
- якщо UkrBlockStatus (чи anyStatus) = 'Не зʼявився' або "Анульовано", то дропнути рядок

In [4]:
print(df2023.columns)
columns_to_drop = ['outid', 'RegName', 'AreaName', 'TerName', 'RegTypeName',
       'TerTypeName', 'EOName', 'EOTerName', 'EOParent', 'PTRegName',
       'PTAreaName', 'PTTerName']
df2023.drop(columns_to_drop, axis=1, inplace=True)
df2023

Index(['outid', 'Birth', 'SexTypeName', 'RegName', 'AreaName', 'TerName',
       'RegTypeName', 'TerTypeName', 'EOName', 'EOTypeName', 'EORegName',
       'EOAreaName', 'EOTerName', 'EOParent', 'Test', 'TestDate', 'UkrBlock',
       'UkrBlockStatus', 'UkrBlockBall100', 'UkrBlockBall', 'HistBlock',
       'HistBlockStatus', 'HistBlockBall100', 'HistBlockBall', 'MathBlock',
       'MathBlockStatus', 'MathBlockBall100', 'MathBlockBall', 'PhysBlock',
       'PhysBlockStatus', 'PhysBlockBall100', 'PhysBlockBall', 'ChemBlock',
       'ChemBlockStatus', 'ChemBlockBall100', 'ChemBlockBall', 'BioBlock',
       'BioBlockStatus', 'BioBlockBall100', 'BioBlockBall', 'EngBlock',
       'EngBlockStatus', 'EngBlockBall100', 'EngBlockBall', 'FraBlock',
       'FraBlockStatus', 'FraBlockBall100', 'FraBlockBall', 'DeuBlock',
       'DeuBlockStatus', 'DeuBlockBall100', 'DeuBlockBall', 'SpaBlock',
       'SpaBlockStatus', 'SpaBlockBall100', 'SpaBlockBall', 'PTRegName',
       'PTAreaName', 'PTTerName'],
      dtype='object')

,Birth,SexTypeName,EOTypeName,EORegName,EOAreaName,Test,TestDate,UkrBlock,UkrBlockStatus,UkrBlockBall100,...,FraBlockBall100,FraBlockBall,DeuBlock,DeuBlockStatus,DeuBlockBall100,DeuBlockBall,SpaBlock,SpaBlockStatus,SpaBlockBall100,SpaBlockBall
0,2006,жіноча,гімназія,Запорізька область,м.Запоріжжя,НМТ,13.06.2023,Українська мова,Зараховано,"145,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2006,жіноча,гімназія,Херсонська область,м.Херсон,НМТ,19.06.2023,Українська мова,Зараховано,"153,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2006,жіноча,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,НМТ,08.06.2023,Українська мова,Зараховано,"195,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2003,жіноча,NaN,NaN,NaN,НМТ,09.06.2023,Українська мова,Зараховано,"149,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,чоловіча,навчально-виховний комплекс,м.Київ,м.Київ,НМТ,12.06.2023,Українська мова,Зараховано,"140,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,чоловіча,середня загальноосвітня школа,Донецька область,Волноваський район,НМТ,07.06.2023,Українська мова,Зараховано,"174,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288931,2004,чоловіча,NaN,NaN,NaN,НМТ,15.06.2023,Українська мова,Зараховано,"142,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,жіноча,середня загальноосвітня школа,Львівська область,м.Львів,НМТ,16.06.2023,Українська мова,Зараховано,"174,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288933,2004,чоловіча,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,НМТ,08.06.2023,Українська мова,Зараховано,"128,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288934,2006,чоловіча,ліцей,Київська область,Бучанський район,НМТ,16.06.2023,Українська мова,Зараховано,"144,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df2023.drop('TestDate', axis=1, inplace=True)
df2023['Test'] = 'NMT2023'
df2023.rename(columns={'Test': 'TestType'}, inplace=True)
columns_to_drop = []
columns = list(df2023.columns)[6:]
for i in range(len(columns)):
       if (i % 4 == 0 or i % 4 == 3):
              columns_to_drop.append(columns[i])
print(columns_to_drop)
df2023

['UkrBlock', 'UkrBlockBall', 'HistBlock', 'HistBlockBall', 'MathBlock', 'MathBlockBall', 'PhysBlock', 'PhysBlockBall', 'ChemBlock', 'ChemBlockBall', 'BioBlock', 'BioBlockBall', 'EngBlock', 'EngBlockBall', 'FraBlock', 'FraBlockBall', 'DeuBlock', 'DeuBlockBall', 'SpaBlock', 'SpaBlockBall']

,Birth,SexTypeName,EOTypeName,EORegName,EOAreaName,TestType,UkrBlock,UkrBlockStatus,UkrBlockBall100,UkrBlockBall,...,FraBlockBall100,FraBlockBall,DeuBlock,DeuBlockStatus,DeuBlockBall100,DeuBlockBall,SpaBlock,SpaBlockStatus,SpaBlockBall100,SpaBlockBall
0,2006,жіноча,гімназія,Запорізька область,м.Запоріжжя,NMT2023,Українська мова,Зараховано,"145,0",21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2006,жіноча,гімназія,Херсонська область,м.Херсон,NMT2023,Українська мова,Зараховано,"153,0",28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2006,жіноча,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,NMT2023,Українська мова,Зараховано,"195,0",44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2003,жіноча,NaN,NaN,NaN,NMT2023,Українська мова,Зараховано,"149,0",24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,чоловіча,навчально-виховний комплекс,м.Київ,м.Київ,NMT2023,Українська мова,Зараховано,"140,0",17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,чоловіча,середня загальноосвітня школа,Донецька область,Волноваський район,NMT2023,Українська мова,Зараховано,"174,0",38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288931,2004,чоловіча,NaN,NaN,NaN,NMT2023,Українська мова,Зараховано,"142,0",18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,жіноча,середня загальноосвітня школа,Львівська область,м.Львів,NMT2023,Українська мова,Зараховано,"174,0",38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288933,2004,чоловіча,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,NMT2023,Українська мова,Зараховано,"128,0",12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288934,2006,чоловіча,ліцей,Київська область,Бучанський район,NMT2023,Українська мова,Зараховано,"144,0",20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df2023.drop(columns_to_drop, axis=1, inplace=True)
df2023

,Birth,SexTypeName,EOTypeName,EORegName,EOAreaName,TestType,UkrBlockStatus,UkrBlockBall100,HistBlockStatus,HistBlockBall100,...,BioBlockStatus,BioBlockBall100,EngBlockStatus,EngBlockBall100,FraBlockStatus,FraBlockBall100,DeuBlockStatus,DeuBlockBall100,SpaBlockStatus,SpaBlockBall100
0,2006,жіноча,гімназія,Запорізька область,м.Запоріжжя,NMT2023,Зараховано,"145,0",NaN,NaN,...,NaN,NaN,Зараховано,"175,0",NaN,NaN,NaN,NaN,NaN,NaN
1,2006,жіноча,гімназія,Херсонська область,м.Херсон,NMT2023,Зараховано,"153,0",NaN,NaN,...,NaN,NaN,Зараховано,"140,0",NaN,NaN,NaN,NaN,NaN,NaN
2,2006,жіноча,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,NMT2023,Зараховано,"195,0",NaN,NaN,...,NaN,NaN,Зараховано,"171,0",NaN,NaN,NaN,NaN,NaN,NaN
3,2003,жіноча,NaN,NaN,NaN,NMT2023,Зараховано,"149,0",Зараховано,"140,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,чоловіча,навчально-виховний комплекс,м.Київ,м.Київ,NMT2023,Зараховано,"140,0",Зараховано,"134,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,чоловіча,середня загальноосвітня школа,Донецька область,Волноваський район,NMT2023,Зараховано,"174,0",Зараховано,"155,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288931,2004,чоловіча,NaN,NaN,NaN,NMT2023,Зараховано,"142,0",Зараховано,"130,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,жіноча,середня загальноосвітня школа,Львівська область,м.Львів,NMT2023,Зараховано,"174,0",NaN,NaN,...,NaN,NaN,Зараховано,"171,0",NaN,NaN,NaN,NaN,NaN,NaN
288933,2004,чоловіча,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,NMT2023,Зараховано,"128,0",Зараховано,"134,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288934,2006,чоловіча,ліцей,Київська область,Бучанський район,NMT2023,Зараховано,"144,0",NaN,NaN,...,NaN,NaN,Зараховано,"134,0",NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df2023['SexTypeName'] = df2023['SexTypeName'].apply(lambda x: 1 if x == 'чоловіча' else 0)
df2023.rename(columns={'SexTypeName': 'SexType'}, inplace=True)
columns = list(df2023.columns[8:])
columns_to_drop = []
for i in range(len(columns)):
       if (i % 2 == 0):
              columns_to_drop.append(columns[i])
print(columns_to_drop)
df2023

['HistBlockStatus', 'MathBlockStatus', 'PhysBlockStatus', 'ChemBlockStatus', 'BioBlockStatus', 'EngBlockStatus', 'FraBlockStatus', 'DeuBlockStatus', 'SpaBlockStatus']

,Birth,SexType,EOTypeName,EORegName,EOAreaName,TestType,UkrBlockStatus,UkrBlockBall100,HistBlockStatus,HistBlockBall100,...,BioBlockStatus,BioBlockBall100,EngBlockStatus,EngBlockBall100,FraBlockStatus,FraBlockBall100,DeuBlockStatus,DeuBlockBall100,SpaBlockStatus,SpaBlockBall100
0,2006,0,гімназія,Запорізька область,м.Запоріжжя,NMT2023,Зараховано,"145,0",NaN,NaN,...,NaN,NaN,Зараховано,"175,0",NaN,NaN,NaN,NaN,NaN,NaN
1,2006,0,гімназія,Херсонська область,м.Херсон,NMT2023,Зараховано,"153,0",NaN,NaN,...,NaN,NaN,Зараховано,"140,0",NaN,NaN,NaN,NaN,NaN,NaN
2,2006,0,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,NMT2023,Зараховано,"195,0",NaN,NaN,...,NaN,NaN,Зараховано,"171,0",NaN,NaN,NaN,NaN,NaN,NaN
3,2003,0,NaN,NaN,NaN,NMT2023,Зараховано,"149,0",Зараховано,"140,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,1,навчально-виховний комплекс,м.Київ,м.Київ,NMT2023,Зараховано,"140,0",Зараховано,"134,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,1,середня загальноосвітня школа,Донецька область,Волноваський район,NMT2023,Зараховано,"174,0",Зараховано,"155,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288931,2004,1,NaN,NaN,NaN,NMT2023,Зараховано,"142,0",Зараховано,"130,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,0,середня загальноосвітня школа,Львівська область,м.Львів,NMT2023,Зараховано,"174,0",NaN,NaN,...,NaN,NaN,Зараховано,"171,0",NaN,NaN,NaN,NaN,NaN,NaN
288933,2004,1,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,NMT2023,Зараховано,"128,0",Зараховано,"134,0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288934,2006,1,ліцей,Київська область,Бучанський район,NMT2023,Зараховано,"144,0",NaN,NaN,...,NaN,NaN,Зараховано,"134,0",NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df2023.drop(columns_to_drop, axis=1, inplace=True)
df2023

,Birth,SexType,EOTypeName,EORegName,EOAreaName,TestType,UkrBlockStatus,UkrBlockBall100,HistBlockBall100,MathBlockBall100,PhysBlockBall100,ChemBlockBall100,BioBlockBall100,EngBlockBall100,FraBlockBall100,DeuBlockBall100,SpaBlockBall100
0,2006,0,гімназія,Запорізька область,м.Запоріжжя,NMT2023,Зараховано,"145,0",NaN,"143,0",NaN,NaN,NaN,"175,0",NaN,NaN,NaN
1,2006,0,гімназія,Херсонська область,м.Херсон,NMT2023,Зараховано,"153,0",NaN,"148,0",NaN,NaN,NaN,"140,0",NaN,NaN,NaN
2,2006,0,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,NMT2023,Зараховано,"195,0",NaN,"175,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN
3,2003,0,NaN,NaN,NaN,NMT2023,Зараховано,"149,0","140,0","121,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,1,навчально-виховний комплекс,м.Київ,м.Київ,NMT2023,Зараховано,"140,0","134,0","114,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,1,середня загальноосвітня школа,Донецька область,Волноваський район,NMT2023,Зараховано,"174,0","155,0","148,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288931,2004,1,NaN,NaN,NaN,NMT2023,Зараховано,"142,0","130,0","131,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,0,середня загальноосвітня школа,Львівська область,м.Львів,NMT2023,Зараховано,"174,0",NaN,"187,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN
288933,2004,1,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,NMT2023,Зараховано,"128,0","134,0","134,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288934,2006,1,ліцей,Київська область,Бучанський район,NMT2023,Зараховано,"144,0",NaN,"140,0",NaN,NaN,NaN,"134,0",NaN,NaN,NaN

In [9]:
rename_part = 'BlockBall100'
meaningful_part = ['Ukr', 'Hist', 'Math', 'Phys', 'Chem', 'Bio', 'Eng', 'Fra', 'Deu', 'Spa']
old_names = [name+rename_part for name in meaningful_part]
to_rename = dict(zip(old_names, meaningful_part))
df2023.rename(columns=to_rename, inplace=True)
df2023

,Birth,SexType,EOTypeName,EORegName,EOAreaName,TestType,UkrBlockStatus,Ukr,Hist,Math,Phys,Chem,Bio,Eng,Fra,Deu,Spa
0,2006,0,гімназія,Запорізька область,м.Запоріжжя,NMT2023,Зараховано,"145,0",NaN,"143,0",NaN,NaN,NaN,"175,0",NaN,NaN,NaN
1,2006,0,гімназія,Херсонська область,м.Херсон,NMT2023,Зараховано,"153,0",NaN,"148,0",NaN,NaN,NaN,"140,0",NaN,NaN,NaN
2,2006,0,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,NMT2023,Зараховано,"195,0",NaN,"175,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN
3,2003,0,NaN,NaN,NaN,NMT2023,Зараховано,"149,0","140,0","121,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,1,навчально-виховний комплекс,м.Київ,м.Київ,NMT2023,Зараховано,"140,0","134,0","114,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,1,середня загальноосвітня школа,Донецька область,Волноваський район,NMT2023,Зараховано,"174,0","155,0","148,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288931,2004,1,NaN,NaN,NaN,NMT2023,Зараховано,"142,0","130,0","131,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,0,середня загальноосвітня школа,Львівська область,м.Львів,NMT2023,Зараховано,"174,0",NaN,"187,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN
288933,2004,1,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,NMT2023,Зараховано,"128,0","134,0","134,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288934,2006,1,ліцей,Київська область,Бучанський район,NMT2023,Зараховано,"144,0",NaN,"140,0",NaN,NaN,NaN,"134,0",NaN,NaN,NaN

In [10]:
df2023.rename(columns={'UkrBlockStatus':'Status'}, inplace=True)
df2023 = df2023[~df2023['Status'].isin(["Не з’явився", "Анульовано"])]
print(df2023['Status'].unique())
df2023

['Зараховано' 'Не подолав поріг']

,Birth,SexType,EOTypeName,EORegName,EOAreaName,TestType,Status,Ukr,Hist,Math,Phys,Chem,Bio,Eng,Fra,Deu,Spa
0,2006,0,гімназія,Запорізька область,м.Запоріжжя,NMT2023,Зараховано,"145,0",NaN,"143,0",NaN,NaN,NaN,"175,0",NaN,NaN,NaN
1,2006,0,гімназія,Херсонська область,м.Херсон,NMT2023,Зараховано,"153,0",NaN,"148,0",NaN,NaN,NaN,"140,0",NaN,NaN,NaN
2,2006,0,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,NMT2023,Зараховано,"195,0",NaN,"175,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN
3,2003,0,NaN,NaN,NaN,NMT2023,Зараховано,"149,0","140,0","121,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,1,навчально-виховний комплекс,м.Київ,м.Київ,NMT2023,Зараховано,"140,0","134,0","114,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,1,середня загальноосвітня школа,Донецька область,Волноваський район,NMT2023,Зараховано,"174,0","155,0","148,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288931,2004,1,NaN,NaN,NaN,NMT2023,Зараховано,"142,0","130,0","131,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,0,середня загальноосвітня школа,Львівська область,м.Львів,NMT2023,Зараховано,"174,0",NaN,"187,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN
288933,2004,1,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,NMT2023,Зараховано,"128,0","134,0","134,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288934,2006,1,ліцей,Київська область,Бучанський район,NMT2023,Зараховано,"144,0",NaN,"140,0",NaN,NaN,NaN,"134,0",NaN,NaN,NaN

In [11]:
df2023['Status'] = df2023['Status'].apply(lambda x: 1 if x == 'Зараховано' else 0)
df2023

/var/folders/13/_x6739851n5cgbjrsnp0g9zh0000gn/T/ipykernel_3922/505086267.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2023['Status'] = df2023['Status'].apply(lambda x: 1 if x == 'Зараховано' else 0)

,Birth,SexType,EOTypeName,EORegName,EOAreaName,TestType,Status,Ukr,Hist,Math,Phys,Chem,Bio,Eng,Fra,Deu,Spa
0,2006,0,гімназія,Запорізька область,м.Запоріжжя,NMT2023,1,"145,0",NaN,"143,0",NaN,NaN,NaN,"175,0",NaN,NaN,NaN
1,2006,0,гімназія,Херсонська область,м.Херсон,NMT2023,1,"153,0",NaN,"148,0",NaN,NaN,NaN,"140,0",NaN,NaN,NaN
2,2006,0,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,NMT2023,1,"195,0",NaN,"175,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN
3,2003,0,NaN,NaN,NaN,NMT2023,1,"149,0","140,0","121,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,1,навчально-виховний комплекс,м.Київ,м.Київ,NMT2023,1,"140,0","134,0","114,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,1,середня загальноосвітня школа,Донецька область,Волноваський район,NMT2023,1,"174,0","155,0","148,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288931,2004,1,NaN,NaN,NaN,NMT2023,1,"142,0","130,0","131,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,0,середня загальноосвітня школа,Львівська область,м.Львів,NMT2023,1,"174,0",NaN,"187,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN
288933,2004,1,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,NMT2023,1,"128,0","134,0","134,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288934,2006,1,ліцей,Київська область,Бучанський район,NMT2023,1,"144,0",NaN,"140,0",NaN,NaN,NaN,"134,0",NaN,NaN,NaN

In [12]:
df2023.rename(columns={'EORegName': 'SchoolRegion', 'EOAreaName':'SchoolArea', 'EOTypeName':'SchoolType'}, inplace=True)
df2023

/var/folders/13/_x6739851n5cgbjrsnp0g9zh0000gn/T/ipykernel_3922/2495864448.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2023.rename(columns={'EORegName': 'SchoolRegion', 'EOAreaName':'SchoolArea', 'EOTypeName':'SchoolType'}, inplace=True)

,Birth,SexType,SchoolType,SchoolRegion,SchoolArea,TestType,Status,Ukr,Hist,Math,Phys,Chem,Bio,Eng,Fra,Deu,Spa
0,2006,0,гімназія,Запорізька область,м.Запоріжжя,NMT2023,1,"145,0",NaN,"143,0",NaN,NaN,NaN,"175,0",NaN,NaN,NaN
1,2006,0,гімназія,Херсонська область,м.Херсон,NMT2023,1,"153,0",NaN,"148,0",NaN,NaN,NaN,"140,0",NaN,NaN,NaN
2,2006,0,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,NMT2023,1,"195,0",NaN,"175,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN
3,2003,0,NaN,NaN,NaN,NMT2023,1,"149,0","140,0","121,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,1,навчально-виховний комплекс,м.Київ,м.Київ,NMT2023,1,"140,0","134,0","114,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,1,середня загальноосвітня школа,Донецька область,Волноваський район,NMT2023,1,"174,0","155,0","148,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288931,2004,1,NaN,NaN,NaN,NMT2023,1,"142,0","130,0","131,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,0,середня загальноосвітня школа,Львівська область,м.Львів,NMT2023,1,"174,0",NaN,"187,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN
288933,2004,1,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,NMT2023,1,"128,0","134,0","134,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
288934,2006,1,ліцей,Київська область,Бучанський район,NMT2023,1,"144,0",NaN,"140,0",NaN,NaN,NaN,"134,0",NaN,NaN,NaN

In [13]:
df2023_original = pd.read_csv('Odata2023File.csv', delimiter=';')
df2023_original

,outid,Birth,SexTypeName,RegName,AreaName,TerName,RegTypeName,TerTypeName,EOName,EOTypeName,...,DeuBlockStatus,DeuBlockBall100,DeuBlockBall,SpaBlock,SpaBlockStatus,SpaBlockBall100,SpaBlockBall,PTRegName,PTAreaName,PTTerName
0,98e9d1c5-c3e3-41ed-b8ef-8e42f293b8e2,2006,жіноча,Запорізька область,м.Запоріжжя,Шевченківський район міста,Випускник закладу загальної середньої освіти 2...,місто,Запорізька гімназія №93 Запорізької міської ра...,гімназія,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Одеська область,"м.Одеса, Малиновський район міста",Малиновський район міста
1,98e9ff41-20ec-4cb0-823c-b44580578ec0,2006,жіноча,Херсонська область,м.Херсон,Корабельний район міста,Випускник закладу загальної середньої освіти 2...,місто,Херсонська гімназія №1 Херсонської міської ради,гімназія,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Данія,м.Орхус,м.Орхус
2,98e06b8f-a755-4101-9379-d0f9332f6a23,2006,жіноча,Дніпропетровська область,м.Дніпро,Центральний район міста,Випускник закладу загальної середньої освіти 2...,місто,"Комунальний заклад освіти ""Навчально-виховний ...",навчально-виховний комплекс,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Дніпропетровська область,"м.Дніпро, Соборний район міста",Соборний район міста
3,990e6cee-d60e-4d7f-a71f-6cba3101ed35,2003,жіноча,Запорізька область,м.Запоріжжя,Олександрівський район міста,Випускник минулих років,місто,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Запорізька область,"м.Запоріжжя, Олександрівський район міста",Олександрівський район міста
4,98e62f06-f6e4-4b8f-8086-10b55a9335b1,2006,чоловіча,м.Київ,м.Київ,Деснянський район міста,Випускник закладу загальної середньої освіти 2...,місто,"Навчально-виховний комплекс ""Дошкільний навчал...",навчально-виховний комплекс,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,м.Київ,"м.Київ, Голосіївський район міста",Голосіївський район міста
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,98e83726-5473-40e0-a7c3-30f29f2bb0ec,2006,чоловіча,Донецька область,Волноваський район,смт Велика Новосілка,Випускник закладу загальної середньої освіти 2...,селище міського типу,Великоновосілківський заклад загальної середнь...,середня загальноосвітня школа,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Тернопільська область,м.Тернопіль,м.Тернопіль
288931,98de6ea2-28f3-4951-990a-9a3ff45449de,2004,чоловіча,Волинська область,Ковельський район,м.Ковель,Випускник минулих років,місто,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Волинська область,м.Ковель,м.Ковель
288932,98e883cb-d2b7-4bc7-b86e-3ac16b36a0ff,2006,жіноча,Львівська область,м.Львів,Сихівський район міста,Випускник закладу загальної середньої освіти 2...,місто,Середня загальноосвітня школа №13,середня загальноосвітня школа,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Львівська область,"м.Львів, Сихівський район міста",Сихівський район міста
288933,9909aefa-b1e9-4eef-a911-25fae0b9f70d,2004,чоловіча,Харківська область,Лозівський район,м.Лозова,Випускник закладу загальної середньої освіти 2...,місто,Лозівський центр професійної освіти Харківсько...,заклад професійної (професійно-технічної) освіти,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Харківська область,м.Лозова,м.Лозова
288934,98f9d13e-9a8b-4443-aaa1-da2f9337af1f,2006,чоловіча,Київська область,Бучанський район,м.Ірпінь,Випускник закладу загальної середньої освіти 2...,місто,Ірпінський ліцей інноваційних технологій Ірпін...,ліцей,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Київська область,м.Ірпінь,м.Ірпінь

In [14]:
urban, village, nan = 0, 0, 0
df2023_original = df2023_original[~df2023_original['UkrBlockStatus'].isin(["Не з’явився", "Анульовано"])]
values = list(df2023_original['EOTerName'].values)
for occurrence in df2023_original['EOTerName']:
       # occurrence = str(occurrence)
       if 'nan' in str(occurrence) or 'NaN' in str(occurrence):
              # values.remove(occurrence)
              nan += 1
       if 'м.' in str(occurrence) or 'район міста' in str(occurrence):
              # values.remove(occurrence)
              urban += 1
       if 'с.' in str(occurrence) or 'смт ' in str(occurrence) or 'смт.' in str(occurrence) or 'с-ще ' in str(occurrence):
              # values.remove(occurrence)
              village += 1
print(nan)
print(urban)
print(village)

43870
165412
58846

In [15]:
df2023['Urban'] = np.NaN
df2023

/var/folders/13/_x6739851n5cgbjrsnp0g9zh0000gn/T/ipykernel_3922/3397021370.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2023['Urban'] = np.NaN

,Birth,SexType,SchoolType,SchoolRegion,SchoolArea,TestType,Status,Ukr,Hist,Math,Phys,Chem,Bio,Eng,Fra,Deu,Spa,Urban
0,2006,0,гімназія,Запорізька область,м.Запоріжжя,NMT2023,1,"145,0",NaN,"143,0",NaN,NaN,NaN,"175,0",NaN,NaN,NaN,NaN
1,2006,0,гімназія,Херсонська область,м.Херсон,NMT2023,1,"153,0",NaN,"148,0",NaN,NaN,NaN,"140,0",NaN,NaN,NaN,NaN
2,2006,0,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,NMT2023,1,"195,0",NaN,"175,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN,NaN
3,2003,0,NaN,NaN,NaN,NMT2023,1,"149,0","140,0","121,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,1,навчально-виховний комплекс,м.Київ,м.Київ,NMT2023,1,"140,0","134,0","114,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,1,середня загальноосвітня школа,Донецька область,Волноваський район,NMT2023,1,"174,0","155,0","148,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288931,2004,1,NaN,NaN,NaN,NMT2023,1,"142,0","130,0","131,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,0,середня загальноосвітня школа,Львівська область,м.Львів,NMT2023,1,"174,0",NaN,"187,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN,NaN
288933,2004,1,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,NMT2023,1,"128,0","134,0","134,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288934,2006,1,ліцей,Київська область,Бучанський район,NMT2023,1,"144,0",NaN,"140,0",NaN,NaN,NaN,"134,0",NaN,NaN,NaN,NaN

In [16]:
urban_mask = df2023_original['EOTerName'].str.contains('м\.|район міста', case=False, na=False)
village_mask = df2023_original['EOTerName'].apply(lambda x: 'с.' in str(x) or 'смт ' in str(x) or 'смт.' in str(x) or 'с-ще ' in str(x))
df2023.loc[urban_mask, 'Urban'] = 1
df2023.loc[village_mask, 'Urban'] = 0
df2023

,Birth,SexType,SchoolType,SchoolRegion,SchoolArea,TestType,Status,Ukr,Hist,Math,Phys,Chem,Bio,Eng,Fra,Deu,Spa,Urban
0,2006,0,гімназія,Запорізька область,м.Запоріжжя,NMT2023,1,"145,0",NaN,"143,0",NaN,NaN,NaN,"175,0",NaN,NaN,NaN,1.0
1,2006,0,гімназія,Херсонська область,м.Херсон,NMT2023,1,"153,0",NaN,"148,0",NaN,NaN,NaN,"140,0",NaN,NaN,NaN,1.0
2,2006,0,навчально-виховний комплекс,Дніпропетровська область,м.Дніпро,NMT2023,1,"195,0",NaN,"175,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN,1.0
3,2003,0,NaN,NaN,NaN,NMT2023,1,"149,0","140,0","121,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,1,навчально-виховний комплекс,м.Київ,м.Київ,NMT2023,1,"140,0","134,0","114,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288930,2006,1,середня загальноосвітня школа,Донецька область,Волноваський район,NMT2023,1,"174,0","155,0","148,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
288931,2004,1,NaN,NaN,NaN,NMT2023,1,"142,0","130,0","131,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288932,2006,0,середня загальноосвітня школа,Львівська область,м.Львів,NMT2023,1,"174,0",NaN,"187,0",NaN,NaN,NaN,"171,0",NaN,NaN,NaN,1.0
288933,2004,1,заклад професійної (професійно-технічної) освіти,Харківська область,Лозівський район,NMT2023,1,"128,0","134,0","134,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
288934,2006,1,ліцей,Київська область,Бучанський район,NMT2023,1,"144,0",NaN,"140,0",NaN,NaN,NaN,"134,0",NaN,NaN,NaN,1.0

In [17]:
df2023['Urban'].value_counts()

Urban
1.0    165412
0.0     58846
Name: count, dtype: int64

In [18]:
df2023.drop(columns='Status', axis=1, inplace=True)
df2023.to_csv('data2023.csv', index=False, sep=';', encoding='utf-8')
df2023.to_parquet('data2023_parquet.parquet', index=False)

/var/folders/13/_x6739851n5cgbjrsnp0g9zh0000gn/T/ipykernel_3922/1432113916.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2023.drop(columns='Status', axis=1, inplace=True)